<html>
    <head>
        <style>
            * {font-family: Helvetica, Verdana, Arial; font-size:0.95em}
            .eventNotifier{width: 100px; float: left; color:navy; border: dotted 1px navy; padding: 4px; background-color:white; margin:3px}
            .dirty{border: solid 1px #0ca2ff; color:white; background-color:#0ca2ff}

        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <!-- <script src="jquery-1.3.2.min.js"></script> -->
        <script src="jquery.hotkeys.js"></script>
        <script>
            //This page is a result of an autogenerated content made by running test.html with firefox.
            function domo(){
                jQuery('#platform-details').html('<code>' + navigator.userAgent + '</code>');
                jQuery(document).bind('keydown./', function (evt){
                    alert("Hello Slash");
                    return false;
                });
                jQuery(document).bind('keydown.ctrl_p', function (evt){
                    alert("think green-don't print");
                    return false;
                });
            }


            jQuery(document).ready(domo);

        </script>
    </head>

    <body>
        <h1>jQuery.HotKeys.Testing.</h1>
        <h2>Testing Platform:</h2>
        <div id="platform-details"></div>
        <h2>Project Home: <a href="http://code.google.com/p/js-hotkeys/">http://code.google.com/p/js-hotkeys/</a></h2>
        <div id="report-area">
        </div>


    </body></html>
