<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blank(null){2}</title>
 <meta name="application-name" content="blank (null)">
 <meta name="description" content="Webcomic by Gill Pradas with glitch thematic, made with HTML5, the comic takes the viewer and player in a journey to help G.bio, a program, to find out more about her existance inside the Nulwo 2.0 computer.">
<meta name="keywords" content="webcomic, glitch, command prompt, windows 95, apple II, retro, 8-bit, videogames, computing, informatic, programming, multimedia">
<meta name="author" content="Guillermo 'Gill' Pradas">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/jquery.hotkeys.js"></script>

<style>

body{
background-color: rgb(0, 0, 0);
    display: block;
    margin: 8px;
}

video {
    height: 100%;
    width: 100%;
}
video {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto;
	object-fit: contain;
}
video {
    object-fit: contain;
}





.window{
margin:auto;
position:relative;	
width:250px;
padding:2px;
background-color: gray;
height:215px;
}
.top{
	cursor:default;
	position:relative;
	height: 30px;
	min-width:50px;
	width: 250px;
	background-color:darkblue;
	color:white;
	padding-top:2px;
	
}
.top span{
	
	color:white;
	margin-left:5px;

}
.top input{
	display:inline-block;
	position:relative;
	backface-visibility:hidden;
	float: right;
	margin-right:2px;
	
}
.in{
	cursor:text;
	display:block;
	position:relative;
	height:180px;
	background-color:white;
	padding:5px;
	top:5px;
	color:black;
}

.in textarea{
	font-family:'Lucida Sans';
	background:transparent;
	border:hidden;
	outline-style: none;
	font-size:13pt;	
	height:inherit;
	max-width:240px;
	min-width:239px;
	max-height:180px;
	min-height:179px;
	width:240px;
	height:180px;
}


@font-face{
font-family:DOS;
src:url(fonts/DOS.ttf);
}

.text{
margin-top:50px;
	font-family:'Lucida sans', Monaco, monospace;
	font-family:DOS;
	background:none;
	border:hidden;
	outline-style: none;
	font-size:13pt;
	float:left;
	text-align:left;
	margin-left:20px;
	font-weight:normal;
	width:90%;
	color:white;
	
}




.text .command{
	
	font-family:'Lucida Console', Monaco, monospace;
	font-family:DOS;
	background:none;
	border:hidden;
	outline-style: none;
	font-size:13pt;

}


.text .blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    font-family:'Lucida Console', Monaco, monospace;
	font-family:DOS;
    background:none;
    border:hidden;
    outline-style: none;
    font-size:13pt;
    width:70%;
}


@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}



.text .blink_me:focus {
    -webkit-animation-name: blinkerh;
    -webkit-animation-duration: 0s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;

    -moz-animation-name: blinkerh;
    -moz-animation-duration: 0s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: 1;

    animation-name: blinkerh;
    animation-duration: 0s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
	

}

@-moz-keyframes blinkerh {  
    0% { opacity: 1.0; }
    50% { opacity: 1.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinkerh {  
    0% { opacity: 1.0; }
    50% { opacity: 1.0; }
    100% { opacity: 1.0; }
}

@keyframes blinkerh {  
    0% { opacity: 1.0; }
    50% { opacity: 1.0; }
    100% { opacity: 1.0; }
}

#input{
    color:white;
}


</style>




</head>

<body>

<video id="nulwo" autoplay="" name="nulwo co.avi">
<source src="vid/Pagina_2.mp4" type="video/mp4">
</video>

<div class="window" id="message" style="visibility:hidden;">
<div class="top">
<span>next.txt</span>
<input type="button" onclick="alert('ERROR');" value="X">
<input type="button" onclick="alert('ERROR');" value="&#x25a1;">
<input type="button" onclick="alert('ERROR');" value="_">

<div class="in" style="font-size:14pt">
<textarea name="next" >
/next
</textarea>
</div>
</div>
</div>

<div class="text">
<div class="command" id="command" style="visibility:hidden;">
<form id="norman" action="javascript:blank('null');">/<input onkeypress="memory()" id="input" autocomplete="off" type="text" class="blink_me" placeholder="█" ></form>
</div>
</div>



<script>
var nulwo = document.getElementById("nulwo");
nulwo.onended = function() {
    document.getElementById("nulwo").style.display = "none";
	document.getElementById("message").style.visibility = "visible";
	document.getElementById("command").style.visibility = "visible";
	 				$( "#input" ).focus();

};
</script>



<script>
var delay; // delay = setTimeout(function(){  }, 3000);
   var step = 0;
   var DOWN = 3000;

function scrollbottom() {
    var elmnt = document.getElementById("body");
    elmnt.scrollTop = DOWN;
    DOWN=DOWN+2000;
}
   function stop(a){
       if(a==0){
       document.getElementById("command").style.opacity = 0;
       document.getElementById("input").value = "";
        }
       if(a==1){
          document.getElementById("command").style.opacity = 1;
       }
   }
 	function space(){
    lines(" ");
 }
 

function lines(a){
var br = document.createElement("br");
var line = document.getElementById("demo");
var p = document.createElement("div");  
var node = document.createTextNode(a);
p.appendChild(node);
line.appendChild(p);
var element = document.getElementById("code");
element.appendChild(line);
}    




function images(a, b){
var line = document.getElementById("demo");
var div = document.createElement("div");  
var img = document.createElement("img");
var br = document.createElement("br");
img.setAttribute("src", a);
img.setAttribute("style", "height:auto; width:70%;")
var node = document.createTextNode(b);
div.appendChild(node);
div.appendChild(br);
div.appendChild(img);
line.appendChild(div);
var element = document.getElementById("code");
element.appendChild(line);
}  



//MEMORY!!!!!



var aa=0;
var mem = [];


        $(document).ready(function(){
            $('#input').bind('keydown.up', function(){if(aa>0){aa=aa-1; var iinp=mem[aa]; document.getElementById("input").value = iinp;} })
			$('#input').bind('keydown.up', function(){if(document.getElementById("input").value=="undefined"){document.getElementById("input").value = "";}; })
                $('#input').bind('keydown.down', function(){if(aa<=mem.length){aa=aa+1; var iinp=mem[aa]; document.getElementById("input").value = iinp;}if(aa<=0){aa=1;}; })
				$('#input').bind('keydown.down', function(){if(document.getElementById("input").value=="undefined"){document.getElementById("input").value = "";}; })
				 $('#input').bind('keydown.return', function(){if(aa==0){var inp=document.getElementById("input").value;  mem.push(inp);aa=mem.length;}else{aa=mem.length; var inp=document.getElementById("input").value;  mem.push(inp); aa=mem.length;}});
				 


	
	$('#input').bind('keydown.return', function(){
	var x=document.getElementById("input").value;
	
	
if (x=="next" || x=="NEXT")
  {
   stop(0);
      window.location = 'http://jeamfry.com/blank_null/3.html';
     stop(1); 
scrollbottom();
  }
  
if (x=="help" || x=="HELP"){
    stop(0);
space();
lines("Public commands:");
lines("/next ==> next");
  stop(1);
    scrollbottom();

  }

 
if (x=="exit"){
	window.location = 'blank-null.tumblr.com';
	return false;
}
	
	
	
		});
  
            
           
        });


//COLORES!!!!
		
   var colorines = [
  "black", 	"#000000",	
"navy" , "#000080"	 	,
"darkblue" ,	 "#00008b"	, 
"mediumblue" ,	 "#0000cd"	, 	 
"blue" ,	 "#0000ff"	 	, 
"darkgreen" ,	 "#006400"	 ,	 
"green", 	 "#008000" 	 ,
"teal", 	 "#008080"	 ,	 
"darkcyan" ,	 "#008b8b",	 	 
"deepskyblue", "#00bfff"	, 	 
"darkturquoise", "#00ced1"	 ,	 
"mediumspringgreen", "#00fa9a",	 	 
"lime", "#00ff00",
"springgreen", "#00ff7f"	 	 ,
"aqua", "#00ffff"	 	 ,
"cyan", "#00ffff"	 	 ,
"midnightblue", "#191970",	 	 
"dodgerblue", "#1e90ff"	 ,	 
"lightseagreen", "#20b2aa",	 	 
"forestgreen", "#228b22"	, 	 
"seagreen", "#2e8b57"	 	 ,
"darkslategray", "#2f4f4f"	 ,	 
"limegreen", "#32cd32"	 	 ,
"mediumseagreen", "#3cb371"	 ,	 
"turquoise", "#40e0d0"	 	 ,
"royalblue", "#4169e1"	 	 ,
"steelblue", "#4682b4"	 	 ,
"darkslateblue", "#483d8b"	 ,	 
"mediumturquoise", "#48d1cc"	, 	 
"indigo ", "#4b0082"	 	 ,
"darkolivegreen", "#556b2f"	 ,	 
"cadetblue", "#5f9ea0"	 	 ,
"cornflowerblue", "#6495ed"	 ,	 
"rebeccapurple", "#663399"	 ,	 
"mediumaquamarine", "#66cdaa",	 	 
"dimgray", "#696969" 	 ,
"slateblue", "#6a5acd"	 ,	 
"olivedrab", "#6b8e23"	 ,	 
"slategray", "#708090"	 ,	 
"lightslategray", "#778899"	 	 ,
"mediumslateblue", "#7b68ee"	 ,	 
"lawngreen", "#7cfc00"	 	 ,
"chartreuse", "#7fff00"	 	 ,
"aquamarine", "#7fffd4"	 	 ,
"maroon", "#800000"	 	 ,
"purple", "#800080"	 	 ,
"olive", "#808000"	 	 ,
"gray", "#808080"	 	 ,
"skyblue", "#87ceeb"	 ,	 
"lightskyblue", "#87cefa",	 	 
"blueviolet", "#8a2be2"	 ,	 
"darkred", "#8b0000"	 ,	 
"darkmagenta", "#8b008b"	, 	 
"saddlebrown", "#8b4513"	 ,	 
"darkseagreen", "#8fbc8f"	 ,	 
"lightgreen", "#90ee90"	 	 ,
"mediumpurple", "#9370db"	 ,	 
"darkviolet", "#9400d3"	 	 ,
"palegreen", "#98fb98"	 	 ,
"darkorchid", "#9932cc"	 	 ,
"yellowgreen", "#9acd32"	 ,	 
"sienna", "#a0522d"	 	 ,
"brown", "#a52a2a"	 	 ,
"darkgray", "#a9a9a9"	 ,	 
"lightblue", "#add8e6"	 ,	 
"greenyellow", "#adff2f"	, 	 
"paleturquoise", "#afeeee"	 ,	 
"lightsteelblue", "#b0c4de"	 ,	 
"powderblue", "#b0e0e6"	 	 ,
"firebrick", "#b22222"	 	 ,
"darkgoldenrod", "#b8860b"	 ,	 
"mediumorchid", "#ba55d3"	 ,	 
"rosybrown", "#bc8f8f"	 	 ,
"darkkhaki", "#bdb76b"	 	 ,
"silver", "#c0c0c0"	 	 ,
"mediumvioletred", "#c71585"	, 	 
"indianred ", "#cd5c5c"	 	, 
"peru", "#cd853f"	 	 ,
"chocolate", "#d2691e"	 ,	 
"tan", "#d2b48c"	 	 ,
"lightgray", "#d3d3d3"	 ,	 
"thistle", "#d8bfd8"	 ,	 
"orchid", "#da70d6"	 	 ,
"goldenrod", "#daa520"	 ,	 
"palevioletred", "#db7093",	 	 
"crimson", "#dc143c"	 	, 
"gainsboro", "#dcdcdc"	 	 ,
"plum", "#dda0dd"	 	 ,
"burlywood", "#deb887"	 ,	 
"lightcyan", "#e0ffff"	 ,	 
"lavender", "#e6e6fa"	 ,	 
"darksalmon", "#e9967a"	 ,	 
"violet", "#ee82ee"	 	 ,
"palegoldenrod", "#eee8aa",	 	 
"lightcoral", "#f08080"	 	, 
"khaki", "#f0e68c"	 	 ,
"aliceblue", "#f0f8ff"	 ,	 
"honeydew", "#f0fff0"	 ,	 
"azure", "#f0ffff"	 	 ,
"sandybrown", "#f4a460"	 ,	 
"wheat", "#f5deb3"	 	 ,
"beige", "#f5f5dc"	 	 ,
"whitesmoke", "#f5f5f5"	 ,	 
"mintcream", "#f5fffa"	 ,	 
"ghostwhite", "#f8f8ff"	 ,	 
"salmon", "#fa8072"	 	 ,
"antiquewhite", "#faebd7",	 	 
"linen", "#faf0e6"	 	 ,
"lightgoldenrodyellow", "#fafad2"	 	, 
"oldlace", "#fdf5e6"	 	 ,
"red", "#ff0000"	 	 ,
"fuchsia", "#ff00ff"	 ,	 
"magenta", "#ff00ff"	 ,	 
"deeppink", "#ff1493"	 ,	 
"orangered", "#ff4500"	 ,	 
"tomato", "#ff6347"	 	 ,
"hotpink", "#ff69b4"	 ,	 
"coral", "#ff7f50"	 	 ,
"darkorange", "#ff8c00"	 ,	 
"lightsalmon", "#ffa07a"	, 	 
"orange", "#ffa500"	 	 ,
"lightpink", "#ffb6c1"	 ,	 
"pink", "#ffc0cb"	 	 ,
"gold", "#ffd700"	 	 ,
"peachpuff", "#ffdab9"	 ,	 
"navajowhite", "#ffdead"	, 	 
"moccasin", "#ffe4b5"	 	 ,
"bisque", "#ffe4c4"	 	 ,
"mistyrose", "#ffe4e1"	 ,	 
"blanchedalmond", "#ffebcd"	 	, 
"papayawhip", "#ffefd5"	 	, 
"lavenderblush", "#fff0f5"	 	 ,
"seashell", "#fff5ee"	 	 ,
"cornsilk", "#fff8dc"	 	 ,
"lemonchiffon", "#fffacd"	 ,	 
"floralwhite", "#fffaf0"	 ,	 
"snow", "#fffafa"	 	 ,
"yellow", "#ffff00"	 	 ,
"lightyellow", "#ffffe0"	, 	 
"ivory", "#fffff0"	 	 ,
"white", "#ffffff"];
   
    $( document ).ready(function() {
	
	  var colour = localStorage.getItem("color");
      $("body").css("color", colour);
       $("#input").css("color", colour);
       
	
	});
   
   
$( "#norman" ).submit(function( ) {
	var ranColor = $("#input").val();
	var randomColor = ranColor.toLowerCase();
	for(var i=0; i<=colorines.length;i++){
		if(randomColor == colorines[i]){
      $(".text").css("color", $( "#input" ).val());
       $("#input").css("color", $("#input").val());
        localStorage.setItem("color", randomColor);
		 }
		 }
        $( "#input" ).val( "" );
        $("html, body").animate({ scrollTop: $(document).height() }, "slow");
        $("#input").focus();;
  event.preventDefault();
	
});
</script>

</body>
</html>
